0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:17:58 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:17:58 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:18:01 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:18:06 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:18:07 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 972 http-bio-8080-exec-5 1039
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:18:14 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=2 HTTP/1.1" 200 1321 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:21:49 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:21:49 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:21:51 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:21:56 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 803
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:21:57 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:21:59 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 969 http-bio-8080-exec-7 1340
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:21:59 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 969 http-bio-8080-exec-5 2282
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:23:47 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:23:47 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:23:53 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:23:57 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 860
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:23:59 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-5 1463
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:24:10 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:24:10 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:25:23 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 500 1709 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:25:30 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:25:32 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1018 http-bio-8080-exec-3 2326
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:25:34 +0800] "GET /ptt-demo/addBoard.jsp HTTP/1.1" 200 1141 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:26:01 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:26:02 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:26:10 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:26:10 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:26:12 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:26:14 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:26:14 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:26:14 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:26:14 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:26:14 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:26:45 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:26:45 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:26:49 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:26:55 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 992
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:26:55 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:37:55 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:37:55 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:38:04 +0800] "GET /ptt-demo/adminregister HTTP/1.1" 404 995 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:38:08 +0800] "GET /ptt-demo/adminregister.jsp HTTP/1.1" 200 1777 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:38:14 +0800] "POST /ptt-demo/userRegisterServlet HTTP/1.1" 200 1725 http-bio-8080-exec-5 891
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:41:33 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:41:33 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:41:36 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:41:41 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 920
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:41:41 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:44:32 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:44:32 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:44:34 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:44:39 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 937
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:44:39 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1018 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:45:01 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:45:01 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1018 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:45:37 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:45:37 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-8 1006
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:45:37 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:45:38 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:45:38 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:45:41 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:45:41 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:45:43 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:45:44 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:45:44 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:45:44 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:46:40 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 500 3781 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:46:41 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 500 3781 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:47:01 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:47:02 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:47:03 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:47:03 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:47:05 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:47:05 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:47:05 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:47:05 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:47:46 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:47:46 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:47:49 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:47:55 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 909
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:47:55 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:49:11 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:49:12 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:49:16 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:49:21 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 947
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:49:21 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:49:30 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:49:30 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:51:16 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:51:16 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:51:18 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:51:21 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 865
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:51:21 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:51:26 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:51:26 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:56:44 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:56:44 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:56:48 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:56:51 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 847
0:0:0:0:0:0:0:1 - - [16/Mar/2023:09:56:51 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:02:06 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:02:06 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:02:09 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:02:12 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 921
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:02:12 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:02:28 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:02:28 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1019 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:05:33 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:05:33 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:05:38 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:05:43 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 889
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:05:43 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:06:00 +0800] "GET /ptt-demo/adminregister.jsp HTTP/1.1" 200 1777 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:06:04 +0800] "POST /ptt-demo/userRegisterServlet HTTP/1.1" 500 4710 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:10:06 +0800] "POST /ptt-demo/userRegisterServlet HTTP/1.1" 500 4485 http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:10:15 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:10:15 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:10:18 +0800] "GET /ptt-demo/register.jsp HTTP/1.1" 200 1774 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:10:25 +0800] "POST /ptt-demo/userRegisterServlet HTTP/1.1" 200 1725 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:10:29 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:10:29 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 965 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:13:05 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:13:05 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:13:12 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:13:16 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 968
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:13:16 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:13:47 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:13:47 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1019 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:13:52 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 500 1820 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:14:08 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 500 1820 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:15:11 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:15:11 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:15:14 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:15:19 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 500 1820 http-bio-8080-exec-4 918
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:17:31 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:17:31 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:17:35 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:17:38 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 924
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:17:38 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:17:42 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 200 1743 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:17:44 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 200 1743 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:26:33 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:26:33 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:26:46 +0800] "GET /ptt-demo/article.jsp HTTP/1.1" 200 814 http-bio-8080-exec-3 1310
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:27:32 +0800] "GET /ptt-demo/article.jsp HTTP/1.1" 200 878 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:27:32 +0800] "GET /ptt-demo/article.jsp HTTP/1.1" 200 878 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:10:27:48 +0800] "GET /ptt-demo/article.jsp HTTP/1.1" 200 863 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:02:34 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:02:34 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:02:37 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:02:40 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 500 3622 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:05:11 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:05:11 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:05:14 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:05:18 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 887
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:05:18 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:05:22 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 2916 http-bio-8080-exec-6 1922
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:05:24 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 500 5372 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:06:23 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:06:23 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:06:26 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:06:30 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 941
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:06:30 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:06:32 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 2916 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:06:34 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 859 http-bio-8080-exec-7 1282
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:08:20 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:08:20 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:08:23 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:08:26 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:08:26 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:08:27 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 2916 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:08:28 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 859 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:09:25 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:09:25 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:09:29 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:09:32 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 912
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:09:32 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:09:32 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:09:33 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 2916 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:09:34 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 859 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:13:38 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:13:38 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:13:41 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:13:51 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 886
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:13:51 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:13:52 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 2916 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:13:53 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 500 5401 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:14:49 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:14:49 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:14:49 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:14:54 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 952
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:14:54 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:14:55 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 2916 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:14:56 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 1325 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:15:16 +0800] "GET /ptt-demo/showArticleServlet?id=4 HTTP/1.1" 200 1204 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:15:24 +0800] "GET /ptt-demo/showArticleServlet?id=9 HTTP/1.1" 200 2308 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:15:34 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=2 HTTP/1.1" 200 1335 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:15:35 +0800] "GET /ptt-demo/showArticleServlet?id=11 HTTP/1.1" 200 958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:15:37 +0800] "GET /ptt-demo/showArticleServlet?id=10 HTTP/1.1" 200 1220 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:15:46 +0800] "GET /ptt-demo/addArticle.jsp HTTP/1.1" 200 1278 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:18:55 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:18:55 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:18:59 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:19:02 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 979
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:19:02 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:19:04 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 2916 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:19:06 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 1545 http-bio-8080-exec-7 1391
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:19:20 +0800] "POST /ptt-demo/addCommentServlet HTTP/1.1" 404 1003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:37:56 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:37:56 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:37:59 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:38:03 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 200 1743 http-bio-8080-exec-4 847
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:38:07 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:38:07 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:38:08 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 2916 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:38:10 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 1593 http-bio-8080-exec-8 1702
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:38:23 +0800] "POST /ptt-demo/addCommentServlet HTTP/1.1" 200 1788 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:39:37 +0800] "GET /ptt-demo/showArticleServlet?id=9 HTTP/1.1" 200 2576 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:40:01 +0800] "POST /ptt-demo/addCommentServlet HTTP/1.1" 200 2773 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:40:36 +0800] "POST /ptt-demo/addCommentServlet HTTP/1.1" 200 2970 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:40:47 +0800] "GET /ptt-demo/addArticle.jsp HTTP/1.1" 200 1278 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:40:58 +0800] "POST /ptt-demo/addArticleServlet HTTP/1.1" 200 3194 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:41:02 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1160 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:44:48 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:44:51 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:44:52 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:44:54 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3194 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:44:56 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 1800 http-bio-8080-exec-5 871
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:44:58 +0800] "GET /ptt-demo/electArticleByBidServlet HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:45:11 +0800] "GET /ptt-demo/electArticleByBidServlet HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:45:14 +0800] "GET /ptt-demo/electArticleByBidServlet HTTP/1.1" 404 1017 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:45:16 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 1801 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:45:16 +0800] "GET /ptt-demo/selectArticleByBidServlet HTTP/1.1" 500 1641 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:51:54 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:51:54 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:52:01 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:52:06 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 200 1743 http-bio-8080-exec-4 890
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:52:08 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 200 1743 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:52:09 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 200 1743 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:52:11 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:52:11 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:52:13 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3194 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:52:16 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 1915 http-bio-8080-exec-10 1851
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:52:28 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=2 HTTP/1.1" 200 1335 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:52:29 +0800] "GET /ptt-demo/showArticleServlet?id=10 HTTP/1.1" 200 1616 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:53:20 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:53:20 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:53:23 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:53:29 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:53:29 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:53:30 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3194 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:53:32 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 1923 http-bio-8080-exec-7 1015
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:53:34 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3194 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:53:39 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=2 HTTP/1.1" 200 1335 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:53:40 +0800] "GET /ptt-demo/showArticleServlet?id=10 HTTP/1.1" 200 1624 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:53:41 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=2 HTTP/1.1" 200 1335 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:59:31 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:59:31 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:59:35 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:59:38 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 200 1743 http-bio-8080-exec-4 887
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:59:40 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:59:40 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:59:43 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3194 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Mar/2023:11:59:45 +0800] "GET /ptt-demo/addArticle.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-8 1071
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:02:17 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:02:17 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:02:20 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:02:24 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 893
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:02:24 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:02:27 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3293 http-bio-8080-exec-6 1886
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:02:28 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 1923 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:02:29 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3293 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:02:30 +0800] "GET /ptt-demo/addArticle.jsp?id= HTTP/1.1" 200 1727 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:07:57 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:07:57 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:07:58 +0800] "GET /ptt-demo/addArticle.jsp?id= HTTP/1.1" 200 1727 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:08:00 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:08:04 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 985
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:08:04 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:08:06 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3293 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:08:07 +0800] "GET /ptt-demo/addArticle.jsp?id= HTTP/1.1" 200 1727 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:08:12 +0800] "GET /ptt-demo/addArticle.jsp?id= HTTP/1.1" 200 1727 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:09:23 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:09:23 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:09:25 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:09:29 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 800
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:09:29 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:09:32 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3734 http-bio-8080-exec-6 1272
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:09:34 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 1727 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:16:52 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:16:52 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:16:56 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:03 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:03 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:04 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3734 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:06 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2266 http-bio-8080-exec-7 590
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:40 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:40 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:43 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:46 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 200 1743 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:49 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:49 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:50 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3734 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:52 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2267 http-bio-8080-exec-8 582
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:53 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3734 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:54 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:55 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3734 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:56 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2267 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:57 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3734 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:17:59 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 1923 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:18:00 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3734 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:18:01 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:18:02 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3734 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:18:03 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2267 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:18:04 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3734 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:18:05 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2267 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:18:05 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3734 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:18:22 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:18:38 +0800] "POST /ptt-demo/addArticleServlet HTTP/1.1" 200 4074 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:18:39 +0800] "GET /ptt-demo/showArticleServlet?id=13 HTTP/1.1" 200 1298 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:18:41 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4074 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:18:43 +0800] "GET /ptt-demo/showArticleServlet?id=13 HTTP/1.1" 200 1298 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:18:52 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4074 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:19:39 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:19:39 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:19:42 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:19:48 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:19:48 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:19:50 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4074 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:19:51 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:19:52 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4074 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:19:54 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 1927 http-bio-8080-exec-9 907
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:19:55 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4074 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:20:00 +0800] "GET /ptt-demo/showArticleServlet?id=5 HTTP/1.1" 200 1623 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:20:02 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4074 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:20:04 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 1927 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:20:05 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4074 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:20:07 +0800] "GET /ptt-demo/showArticleServlet?id=13 HTTP/1.1" 200 1302 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:20:08 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4074 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:20:08 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1299 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:20:09 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4074 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:20:11 +0800] "GET /ptt-demo/showArticleServlet?id=8 HTTP/1.1" 200 1573 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:20:13 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4074 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:20:14 +0800] "GET /ptt-demo/showArticleServlet?id=6 HTTP/1.1" 200 1524 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:20:19 +0800] "POST /ptt-demo/addCommentServlet HTTP/1.1" 200 1717 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:20:21 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4074 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:20:22 +0800] "GET /ptt-demo/showArticleServlet?id=6 HTTP/1.1" 200 1717 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:20:24 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4074 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:20:25 +0800] "GET /ptt-demo/showArticleServlet?id=6 HTTP/1.1" 200 1717 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:20:28 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4074 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:23:26 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:23:26 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:23:29 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:23:34 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 662
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:23:34 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:23:40 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4253 http-bio-8080-exec-6 1168
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:23:42 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:23:43 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4253 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:23:45 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2228 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:23:46 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4253 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:23:47 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:23:50 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4253 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:23:53 +0800] "GET /ptt-demo/showArticleServlet?id=5 HTTP/1.1" 200 1623 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:23:55 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4253 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:23:56 +0800] "GET /ptt-demo/showArticleServlet?id=7 HTTP/1.1" 200 1814 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:23:57 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4253 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:23:59 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:24:00 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=2 HTTP/1.1" 200 1694 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:24:03 +0800] "GET /ptt-demo/addArticle.jsp?id=2 HTTP/1.1" 200 2228 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:24:05 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=2 HTTP/1.1" 200 1694 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:12:24:06 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 966 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:24:01 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:24:01 +0800] "GET /ptt-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:25:22 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:25:22 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:25:41 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:25:41 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:25:47 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 618
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:25:47 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1019 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:25:50 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4253 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:25:54 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 1927 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:28:45 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4253 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:28:48 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2228 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:28:51 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4253 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:28:52 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:28:53 +0800] "GET /ptt-demo/addBoard.jsp HTTP/1.1" 200 1141 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:36:38 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:36:38 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:36:44 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 831
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:36:46 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1018 http-bio-8080-exec-4 2382
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:36:48 +0800] "GET /ptt-demo/addBoard.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:36:51 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1018 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:36:52 +0800] "GET /ptt-demo/addBoard.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:37:29 +0800] "POST /ptt-demo/addBoardServlet HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:47:37 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:47:37 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:47:42 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:47:42 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1018 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:47:43 +0800] "GET /ptt-demo/addBoard.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:47:46 +0800] "POST /ptt-demo/addBoardServlet HTTP/1.1" 200 1205 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:47:47 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=3 HTTP/1.1" 200 935 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:48:01 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4253 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:48:01 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1205 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:48:03 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=3 HTTP/1.1" 200 935 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:48:15 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=2 HTTP/1.1" 200 1694 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:48:16 +0800] "GET /ptt-demo/addArticle.jsp?id=2 HTTP/1.1" 200 2228 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:48:17 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=2 HTTP/1.1" 200 1694 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:48:18 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1205 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:48:19 +0800] "GET /ptt-demo/addBoard.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:48:20 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1205 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:48:21 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=3 HTTP/1.1" 200 935 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:48:50 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4253 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:48:51 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1205 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:48:52 +0800] "GET /ptt-demo/addBoard.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:48:53 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1205 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:48:53 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=3 HTTP/1.1" 200 935 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:49:01 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=2 HTTP/1.1" 200 1694 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:49:02 +0800] "GET /ptt-demo/addArticle.jsp?id=2 HTTP/1.1" 200 2228 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:49:03 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=2 HTTP/1.1" 200 1694 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:49:04 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1205 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:49:12 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:49:15 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:49:15 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1152 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:49:16 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=3 HTTP/1.1" 200 935 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:56:55 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:56:55 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:56:59 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:56:59 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1205 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:57:02 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=3 HTTP/1.1" 200 977 http-bio-8080-exec-5 1760
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:57:02 +0800] "GET /ptt-demo/addArticle.jsp?id=3 HTTP/1.1" 200 2228 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:57:04 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=3 HTTP/1.1" 200 977 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:57:04 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1205 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:57:10 +0800] "GET /ptt-demo/addBoard.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:57:15 +0800] "POST /ptt-demo/addBoardServlet HTTP/1.1" 200 1386 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:57:15 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=4 HTTP/1.1" 200 977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:57:16 +0800] "GET /ptt-demo/addArticle.jsp?id=4 HTTP/1.1" 200 2228 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:57:18 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=4 HTTP/1.1" 200 977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:57:19 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1386 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:57:20 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=4 HTTP/1.1" 200 977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:57:21 +0800] "GET /ptt-demo/addArticle.jsp?id=4 HTTP/1.1" 200 2228 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:57:37 +0800] "POST /ptt-demo/addArticleServlet HTTP/1.1" 200 1273 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:57:39 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1386 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:57:46 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=4 HTTP/1.1" 200 1273 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:57:47 +0800] "GET /ptt-demo/showArticleServlet?id=14 HTTP/1.1" 200 1324 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:57:50 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=4 HTTP/1.1" 200 1273 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:57:51 +0800] "GET /ptt-demo/addArticle.jsp?id=4 HTTP/1.1" 200 2228 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:58:09 +0800] "POST /ptt-demo/addArticleServlet HTTP/1.1" 200 1598 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:13:58:13 +0800] "GET /ptt-demo/showArticleServlet?id=15 HTTP/1.1" 200 1541 http-bio-8080-exec-10 12
