0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:37:47 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:37:47 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:37:59 +0800] "GET /ptt-demo/test.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-3 1122
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:39:44 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:39:45 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:39:51 +0800] "GET /ptt-demo/test.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-3 1149
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:41:08 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:41:08 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:41:13 +0800] "GET /ptt-demo/test.jsp HTTP/1.1" 200 1732 http-bio-8080-exec-3 837
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:41:26 +0800] "GET /ptt-demo/test.jsp HTTP/1.1" 200 1732 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:42:10 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:42:10 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:42:14 +0800] "GET /ptt-demo/test.jsp HTTP/1.1" 200 1756 http-bio-8080-exec-3 681
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:42:36 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:42:36 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:42:38 +0800] "GET /ptt-demo/test.jsp HTTP/1.1" 200 1756 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:46:09 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:46:09 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:46:15 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 859
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:46:16 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2325 http-bio-8080-exec-4 1722
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:46:38 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2325 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2023:13:46:53 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2325 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:10:48 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:10:48 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:10:56 +0800] "GET /ptt-demo/board.jsp HTTP/1.1" 200 1706 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:11:04 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 200 1743 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:11:11 +0800] "GET /ptt-demo/article.jsp HTTP/1.1" 200 1681 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:11:32 +0800] "GET /ptt-demo/article.jsp HTTP/1.1" 200 1795 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:11:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:11:41 +0800] "GET /ptt-demo/deleteArticleServlet?aid=&bid= HTTP/1.1" 500 1738 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:14:42 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:14:42 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:14:48 +0800] "GET /ptt-demo/addArticle.jsp HTTP/1.1" 200 2228 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:19:27 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:19:27 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:19:33 +0800] "GET /ptt-demo/addArticle.jsp HTTP/1.1" 200 2228 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:19:55 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:19:57 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:19:57 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2444 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:20:07 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2444 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:22:13 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3737 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:22:14 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2228 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:22:24 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:22:27 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:22:27 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2497 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:22:28 +0800] "GET /ptt-demo/addBoard.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:22:29 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2497 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:22:34 +0800] "GET /ptt-demo/addBoard.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:22:35 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2497 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:22:36 +0800] "GET /ptt-demo/addBoard.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:22:37 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2497 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:22:43 +0800] "GET /ptt-demo/logoutServlet HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:23:45 +0800] "GET /ptt-demo/logoutServlet HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:24:14 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:24:14 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:24:18 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:24:18 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2444 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:25:23 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:25:26 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:25:26 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2497 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:25:30 +0800] "GET /ptt-demo/logoutServlet HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:25:45 +0800] "GET /ptt-demo/addBoard.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:25:46 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2497 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:26:21 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:26:21 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:26:25 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:26:25 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2439 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:26:40 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:26:44 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:26:44 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2492 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:26:45 +0800] "GET /ptt-demo/addBoard.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:26:46 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2492 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:26:51 +0800] "GET /ptt-demo/logoutServlet HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:27:23 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:27:23 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:27:25 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:27:25 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2439 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:27:45 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:27:45 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2492 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:27:49 +0800] "GET /ptt-demo/logoutServlet HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:29:25 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:29:25 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:29:33 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:29:33 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2495 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:29:36 +0800] "GET /ptt-demo/userLoginServlet HTTP/1.1" 200 1743 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:29:49 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:29:49 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2442 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:31:10 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:31:10 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:31:13 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:31:13 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2454 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:34:38 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:34:38 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:34:42 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:34:42 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2455 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:35:43 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:35:43 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:35:46 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:35:46 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2434 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:38:24 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:38:24 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:38:27 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:38:27 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2538 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:38:34 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:38:34 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2591 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:38:35 +0800] "GET /ptt-demo/userLoginServlet HTTP/1.1" 200 1743 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:38:54 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:38:54 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2538 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:38:55 +0800] "GET /ptt-demo/userLoginServlet HTTP/1.1" 200 1743 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:39:02 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:39:02 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2538 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:39:12 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:39:12 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:39:15 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 200 1743 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:39:16 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:39:16 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2538 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:40:19 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:40:19 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:40:23 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:40:23 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2436 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:40:24 +0800] "GET /ptt-demo/userLoginServlet HTTP/1.1" 200 1743 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:40:27 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:40:27 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2489 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:40:28 +0800] "GET /ptt-demo/addBoard.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:40:29 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2489 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:40:30 +0800] "GET /ptt-demo/userLoginServlet HTTP/1.1" 200 1743 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:41:00 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:41:00 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:41:05 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:41:05 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2433 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:41:06 +0800] "GET /ptt-demo/logoutServlet HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:42:31 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:42:31 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:42:35 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 667
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:42:35 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2433 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:42:36 +0800] "GET /ptt-demo/logoutServlet HTTP/1.1" 200 1719 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:43:15 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:43:15 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:43:19 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 842
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:43:19 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2433 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:43:20 +0800] "GET /ptt-demo/logoutServlet HTTP/1.1" 200 1719 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:43:49 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:43:49 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1737 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:44:01 +0800] "GET /ptt-demo/board.jsp HTTP/1.1" 200 1737 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:44:18 +0800] "GET /ptt-demo/register.jsp HTTP/1.1" 200 1774 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:44:20 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:44:27 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 642
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:44:27 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2433 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:45:55 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:45:56 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1737 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:46:02 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 855
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:46:03 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2456 http-bio-8080-exec-4 1617
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:46:12 +0800] "GET /ptt-demo/logoutServlet HTTP/1.1" 200 1719 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:52:36 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:52:37 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1737 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:52:40 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 638
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:52:41 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2636 http-bio-8080-exec-4 1063
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:52:41 +0800] "GET /img/congratulations.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:52:53 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2635 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:52:53 +0800] "GET /ptt-demo/img/congratulations.jpg HTTP/1.1" 200 173806 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:53:38 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:53:38 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1737 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:53:45 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 934
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:53:47 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2637 http-bio-8080-exec-4 1516
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:53:47 +0800] "GET /ptt-demo/img/congratulations.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Mar/2023:14:54:32 +0800] "GET /ptt-demo/logoutServlet HTTP/1.1" 200 1719 http-bio-8080-exec-6 4
