0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:59:07 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:59:07 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1737 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:59:11 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:59:11 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2637 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:59:11 +0800] "GET /ptt-demo/img/congratulations.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:59:13 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3737 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:59:16 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2228 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:59:18 +0800] "POST /ptt-demo/addArticleServlet HTTP/1.1" 200 4032 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:59:19 +0800] "GET /ptt-demo/showArticleServlet?id=22 HTTP/1.1" 200 1843 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:01:50 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:01:50 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1737 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:01:56 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 857
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:01:56 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2637 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:01:58 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=3 HTTP/1.1" 200 988 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:02:01 +0800] "GET /ptt-demo/addArticle.jsp?id=3 HTTP/1.1" 200 2228 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:02:03 +0800] "POST /ptt-demo/addArticleServlet HTTP/1.1" 200 1280 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:02:04 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2637 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:02:11 +0800] "GET /ptt-demo/logoutServlet HTTP/1.1" 200 1719 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:02:14 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 200 1743 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:02:16 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:02:16 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2637 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:02:18 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=4 HTTP/1.1" 200 1609 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:02:19 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2637 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:35:50 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:35:50 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1737 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:35:53 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:35:53 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2637 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:35:54 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4020 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:35:55 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 2345 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:35:57 +0800] "POST /ptt-demo/addCommentServlet HTTP/1.1" 200 2539 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:35:58 +0800] "POST /ptt-demo/addCommentServlet HTTP/1.1" 200 2736 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:35:59 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4020 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:36:01 +0800] "GET /ptt-demo/showArticleServlet?id=19 HTTP/1.1" 200 1834 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:36:02 +0800] "GET /ptt-demo/toUpdateArticleServlet?aid=19 HTTP/1.1" 200 1723 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:36:03 +0800] "POST /ptt-demo/updateArticleServlet HTTP/1.1" 200 1852 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:36:06 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4020 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Mar/2023:23:36:07 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2637 http-bio-8080-exec-10 6
