0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:38:35 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:38:35 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:38:44 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 834
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:38:44 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1333 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:38:45 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:38:47 +0800] "GET /ptt-demo/showArticleServlet?id=9 HTTP/1.1" 500 3682 http-bio-8080-exec-6 448
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:39:30 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 500 3718 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:41:35 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 500 3682 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:41:58 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 500 4209 http-bio-8080-exec-9 352
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:42:37 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 500 4134 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:42:40 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 500 4134 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:43:06 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1520 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:43:10 +0800] "GET /ptt-demo/showArticleServlet?id=4 HTTP/1.1" 200 1775 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:43:12 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1520 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:43:43 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:43:44 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:43:45 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:43:45 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:43:45 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:43:47 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:43:49 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 500 3920 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:46:27 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 500 3922 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:46:42 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1526 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:47:55 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1523 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:47:56 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1523 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:47:56 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1523 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:47:56 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1523 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:47:56 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1523 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:47:58 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1523 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:20 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1463 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:23 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1463 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:25 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1463 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:26 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3752 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:28 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2228 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:32 +0800] "POST /ptt-demo/addArticleServlet HTTP/1.1" 500 1779 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:40 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:40 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:43 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:43 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1333 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:45 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:45 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1523 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:51 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:48:53 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1523 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:52 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:52 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:55 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:55 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1333 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:57 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:49:58 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1524 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:50:35 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:50:35 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2228 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:50:36 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:50:37 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1333 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:51:05 +0800] "GET /ptt-demo/login.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:51:08 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:51:08 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1386 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:51:09 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:51:11 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 2152 http-bio-8080-exec-10 626
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:51:13 +0800] "GET /ptt-demo/showArticleServlet?id=8 HTTP/1.1" 200 1798 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:51:15 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1524 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:19:51:17 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:00:58 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:00:59 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:01:02 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:01:02 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1333 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:01:03 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:01:05 +0800] "GET /ptt-demo/showArticleServlet?id=12 HTTP/1.1" 200 1593 http-bio-8080-exec-6 1154
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:01:07 +0800] "GET /ptt-demo/deleteArticleServlet?aid=12&bid=1 HTTP/1.1" 200 3477 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:02:42 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2228 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:02:45 +0800] "POST /ptt-demo/addArticleServlet HTTP/1.1" 200 3767 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:02:49 +0800] "GET /ptt-demo/showArticleServlet?id=16 HTTP/1.1" 200 1595 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:02:50 +0800] "GET /ptt-demo/deleteArticleServlet?aid=16&bid=1 HTTP/1.1" 200 3488 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:03:43 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:03:43 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:03:50 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 746
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:03:50 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1386 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:03:52 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3488 http-bio-8080-exec-5 1030
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:03:53 +0800] "GET /ptt-demo/showArticleServlet?id=13 HTTP/1.1" 200 1596 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:03:57 +0800] "GET /ptt-demo/deleteArticleServlet?aid=13&bid=1 HTTP/1.1" 200 3220 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:04:00 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2228 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:04:02 +0800] "POST /ptt-demo/addArticleServlet HTTP/1.1" 200 3499 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:04:04 +0800] "GET /ptt-demo/showArticleServlet?id=17 HTTP/1.1" 200 1596 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:04:06 +0800] "GET /ptt-demo/deleteArticleServlet?aid=17&bid=1 HTTP/1.1" 200 3220 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:04:07 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 2221 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:04:08 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3208 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:04:09 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1386 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:06:09 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:06:09 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:06:15 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 746
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:06:17 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1345 http-bio-8080-exec-4 1138
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:06:18 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=3 HTTP/1.1" 200 988 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:06:19 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1345 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:06:20 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3208 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:06:21 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 2164 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:06:22 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3208 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:06:24 +0800] "GET /ptt-demo/showArticleServlet?id=9 HTTP/1.1" 200 3346 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:06:31 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:06:32 +0800] "GET /ptt-demo/showArticleServlet?id=9 HTTP/1.1" 200 3346 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:06:34 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:07:11 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:07:11 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:07:14 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:07:14 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1398 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:07:15 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3208 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:07:19 +0800] "GET /ptt-demo/showArticleServlet?id=9 HTTP/1.1" 200 3403 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:07:20 +0800] "GET /ptt-demo/deleteArticleServlet?aid=9&bid=1 HTTP/1.1" 200 2911 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:07:25 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2228 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:07:30 +0800] "POST /ptt-demo/addArticleServlet HTTP/1.1" 200 3194 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:07:31 +0800] "GET /ptt-demo/showArticleServlet?id=18 HTTP/1.1" 200 1609 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:07:33 +0800] "POST /ptt-demo/addCommentServlet HTTP/1.1" 200 1806 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:07:40 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3182 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:07:42 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1398 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:49:35 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:49:35 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:49:41 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 794
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:49:41 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1345 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:49:44 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3182 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:49:47 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 2446 http-bio-8080-exec-6 1180
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:49:49 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3182 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:49:51 +0800] "GET /ptt-demo/showArticleServlet?id=18 HTTP/1.1" 200 1914 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:49:52 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3182 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:49:53 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 2446 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:49:55 +0800] "GET /ptt-demo/toUpdateArticleServlet?aid=3 HTTP/1.1" 200 2505 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:50:00 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=3 HTTP/1.1" 200 988 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:51:45 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1345 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:51:46 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3182 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:51:47 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 2446 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:51:48 +0800] "GET /ptt-demo/toUpdateArticleServlet?aid=3 HTTP/1.1" 200 1963 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:51:49 +0800] "GET /ptt-demo/showArticleByBidServlet?id=3 HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:52:02 +0800] "GET /ptt-demo/showArticleByBidServlet?id=3 HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:52:07 +0800] "GET /ptt-demo/toUpdateArticleServlet?aid=3 HTTP/1.1" 200 1958 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:52:08 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 2446 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:52:10 +0800] "GET /ptt-demo/toUpdateArticleServlet?aid=3 HTTP/1.1" 200 1958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:52:11 +0800] "GET /ptt-demo/showArticleServlet?id=3 HTTP/1.1" 200 2446 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:33:59 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:33:59 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:34:11 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 704
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:34:11 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1345 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:34:12 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3182 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:34:14 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2228 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:34:17 +0800] "POST /ptt-demo/addArticleServlet HTTP/1.1" 200 3472 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:34:19 +0800] "GET /ptt-demo/showArticleServlet?id=19 HTTP/1.1" 200 1818 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:34:20 +0800] "GET /ptt-demo/toUpdateArticleServlet?aid=19 HTTP/1.1" 200 1720 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:34:24 +0800] "POST /ptt-demo/addArticleServlet HTTP/1.1" 200 3750 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:34:29 +0800] "GET /ptt-demo/showArticleServlet?id=20 HTTP/1.1" 200 1818 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:34:57 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3738 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:34:59 +0800] "GET /ptt-demo/showArticleServlet?id=20 HTTP/1.1" 200 1818 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:35:00 +0800] "GET /ptt-demo/toUpdateArticleServlet?aid=20 HTTP/1.1" 200 1723 http-bio-8080-exec-10 379
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:35:03 +0800] "POST /ptt-demo/updateArticleServlet HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:35:21 +0800] "POST /ptt-demo/updateArticleServlet HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:35:39 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:35:39 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:35:42 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:35:42 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1345 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:35:43 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3738 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:35:45 +0800] "GET /ptt-demo/showArticleServlet?id=20 HTTP/1.1" 200 1818 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:35:46 +0800] "GET /ptt-demo/toUpdateArticleServlet?aid=20 HTTP/1.1" 200 1723 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:35:48 +0800] "POST /ptt-demo/updateArticleServlet HTTP/1.1" 200 1816 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:35:51 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3737 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:35:53 +0800] "GET /ptt-demo/showArticleServlet?id=19 HTTP/1.1" 200 1818 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:37:06 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3734 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:37:10 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:37:10 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:37:15 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:37:15 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1398 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:37:16 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3737 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:37:18 +0800] "GET /ptt-demo/addArticle.jsp?id=1 HTTP/1.1" 200 2228 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:37:20 +0800] "POST /ptt-demo/addArticleServlet HTTP/1.1" 200 4035 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:37:23 +0800] "GET /ptt-demo/showArticleServlet?id=21 HTTP/1.1" 200 1848 http-bio-8080-exec-9 1189
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:37:28 +0800] "GET /ptt-demo/toUpdateArticleServlet?aid=21 HTTP/1.1" 200 1737 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:37:32 +0800] "POST /ptt-demo/updateArticleServlet HTTP/1.1" 200 1874 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:37:35 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 4038 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:37:37 +0800] "GET /ptt-demo/showArticleServlet?id=21 HTTP/1.1" 200 1862 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:37:37 +0800] "GET /ptt-demo/toUpdateArticleServlet?aid=21 HTTP/1.1" 200 1751 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:37:38 +0800] "GET /ptt-demo/showArticleServlet?id=21 HTTP/1.1" 200 1862 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:37:42 +0800] "GET /ptt-demo/deleteArticleServlet?aid=21&bid=1 HTTP/1.1" 200 3749 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:52:41 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:52:41 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:52:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:52:52 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 732
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:52:53 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2548 http-bio-8080-exec-6 1149
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:53:35 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2528 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:54:00 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:54:00 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:54:12 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:54:12 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:54:16 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:54:16 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2530 http-bio-8080-exec-5 675
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:57:28 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:57:28 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:57:32 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:57:32 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2567 http-bio-8080-exec-4 673
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:00:55 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:00:55 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:00:59 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:01:00 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2638 http-bio-8080-exec-5 786
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:01:09 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3737 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:04:56 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:04:56 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:05:01 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:05:01 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2638 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:11:34 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:11:34 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:11:40 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 811
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:11:42 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2798 http-bio-8080-exec-5 1235
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:12:24 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3737 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:12:25 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2824 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:12:36 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:12:36 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:12:39 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:12:39 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2824 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:14:19 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:14:19 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:14:22 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:14:23 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 2935 http-bio-8080-exec-5 727
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:15:40 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:15:40 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:15:43 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:15:44 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 3106 http-bio-8080-exec-5 726
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:19:56 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:19:56 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:20:01 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:20:02 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 3124 http-bio-8080-exec-5 1018
