0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:30:16 +0800] "GET /ptt-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:30:16 +0800] "GET /ptt-demo/ HTTP/1.1" 200 1719 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:30:25 +0800] "POST /ptt-demo/userLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 934
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:30:25 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1386 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:30:27 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=4 HTTP/1.1" 200 1598 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:30:28 +0800] "GET /ptt-demo/showArticleServlet?id=14 HTTP/1.1" 200 1324 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:30:30 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=4 HTTP/1.1" 200 1598 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:30:31 +0800] "GET /ptt-demo/selectAllBoardServlet HTTP/1.1" 200 1386 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:30:36 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:30:38 +0800] "GET /ptt-demo/showArticleServlet?id=13 HTTP/1.1" 200 1302 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:30:45 +0800] "GET /ptt-demo/selectArticleByBidServlet?id=1 HTTP/1.1" 200 3755 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Mar/2023:00:30:46 +0800] "GET /ptt-demo/showArticleServlet?id=5 HTTP/1.1" 200 1623 http-bio-8080-exec-10 9
